.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', sans-serif;
}

.attribution {
    position: absolute;
    bottom: 0;
    margin: auto;
    width: 100%;
    padding-bottom: 1rem;
}

main {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative
}

main::before {
    content: url(/images/pattern-curve.svg);;
    position: absolute;
    width: 100%;
    bottom: 0;
    background-repeat: no-repeat;
}

.container {
    height: 80%;
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.image-container {
    position: relative;
    height: 100%;
    display: flex;

}

.image-container::before{
    content: "";
    background: url(/images/pattern-bg.svg);
    background-repeat: no-repeat;
    position: absolute;
    background-size: contain;
    width: 100%;
    height: 100%;
}

.image {
    height: 80%;
    width: 80%;
    margin: auto;
    position: relative;
}

figure {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    position: relative;
    right: 5%;
    z-index: -1;
}

img {
    width: 100%;
}

.buttons {
    position: relative;
    background-color: white;
    border-radius: 50px;
    display: flex;
    justify-content: space-between;
    width: 10vw;
    transform: translate(50%, -50%);
    box-shadow: 0px 3px 15px 1px hsla(240, 38%, 20%, 0.2);
    padding: 15px 20px;
}

button {
    outline: none;
    background-color: transparent;
    border: 0px;
    display: flex;
}


.description-box {
    position: relative;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    left: 8%;
}

.citation {
    font-weight: 300;
    font-size: 1.6rem;
    color: hsl(240, 38%, 20%);
}

.name {
    color: hsl(240, 38%, 20%);
    font-size: 1.2rem;
}

.profession {
    color: hsl(240, 18%, 77%);
    padding-left: 0.4rem;
    font-weight: 500;
    font-size: 1rem;
    letter-spacing: 1.2px;
}

.quotes {
    display: flex;
    align-items: baseline;
    padding-top: 2.5rem;
}


@media (max-width: 1000px) {
    .container {
        flex-direction: column-reverse;
        align-items: center;
    }

    figure {
        right: 0;
    }

    .description-box {
        left: 0;
        text-align: center;
    }
    .quotes {
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

}
